<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮翻滚动Banner</title>
	<link rel="stylesheet" type="text/css" href="css/lunfan.css">
	<script src="js/lunfantupian.js"></script>
</head>
<body>
	<div id="banner_area">
		<div id="banner_main">
			<ul id="banner_ul">
				<li class="banner_img current"><img src="images/lunfan/1.jpg"></li>
				<li class="banner_img"><img src="images/lunfan/2.jpg"></li>
				<li class="banner_img"><img src="images/lunfan/3.jpg"></li>

			</ul>
			<ol id="banner_ol">
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>
</body>
</html>